{
  "name": "onimg",
  "version": "1.0.0",
  "description": "Image hosting service powered by Cloudflare Workers + R2",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret": "wrangler secret put AUTH_KEY",
    "build:check": "wrangler deploy --dry-run --outdir /tmp/wrangler-check 2>&1",
    "test": "vitest run && npm run build:check",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.6",
    "wrangler": "^4.90.0"
  },
  "dependencies": {
    "marked": "^18.0.3"
  }
}
